<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>LAB1 SONG</title>
</head>

<body style="background-color:rgb(89, 249, 255);">
    <br/> <br/>
    <center> <img src="blob.jpg" style="width: 30vw;" /> </center>

    <body>
        <br/> <br/>
        <center> LAB1</center>

        <ol>

            <li><a href="lab1_ex.html"> ตัวเลือกที่ 1 </a></li>
            <br/>
            <li><a href="lab1_song2.html"> ตัวเลือกที่ 2 </a></li>
            <br/>
            <li><a href="time_table.html"> ตัวเลือกที่ 3 </a></li>



        </ol>
        <br/> <br/> <br/>

    </body>
    <br/><br/><br/><br/>
    <center>
        <a href="lab1_song2.html"> หน้าถัดไป </a>
    </center>

</html>