<!DOCTYPE html>
<html>

<head>
    <title>CS Music Sheet</title>
    <link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nE2Mg3Q0rac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

    <h1> เพลง Kimi No Toriko </h1>
    <h2> Rizky Ayuba </h2>
    <p>A1 : Ki minno tori ko ni natte Shimae ba kitto Kono atsu wa jyujitsu Suru no motto A2 : Uwasa no dori-min Ga-wu surenaide Demo kimochi wo tsutaete shimaeba itsuka Kono yume wa samete shimae darau na

    </p>

    <p>Pre1 : Aoi kage ga Yurureru machikato
    </p>

    <p id="l1">Hook : Kimi no to kimi no tori ko ni natte shimae ba kitto Kono atsu wa jyujitsu suru no motto
    </p>

    <p class="l2">Repeat : A2 / Pre1 / Hook

    </p>







</body>

</html>